{
  "name": "Emma OS v1.1",
  "short_name": "Emma OS",
  "description": "Centro de control personal con pendientes, Arrowverso, rutina atómica y respaldos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1324",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
