{
  "name": "Emma OS v1.5.2",
  "short_name": "Emma OS",
  "description": "Centro de control personal con navegación lateral, pendientes, Arrowverso, rutina atómica, botiquín, respaldos externos y Sync Sheets experimental.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1324",
  "theme_color": "#0d1324",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
